# ------------------------------------------------------------------
#
# Gargoyle Glk configuration - Customizations for PMIME
#
# If you are using Gargoyle and would like to use your own default
# settings instead of the "CUSTOM" Swordsman theme, simply delete
# this file (PMIME.ini) and re-start Gargoyle. This does not
# apply to native Hugo runners (type "THEME NORMAL" in the game).
#
# ------------------------------------------------------------------

#CHANGED to comment out - use the player's default setting.
#scrollwidth 0   # set to 8 to make a nice scrollbar
scrollbg e0e0d0
scrollfg C0C0C0

stylehint	1	# set this to 0 if the game uses really bad colors

cols		81	# nice good line length for reading. but...
rows		24	# see the bottom for terp-specific over-rides

#CHANGED justify setting for PMIME
#justify     0   # 0=ragged-right 1=justified
justify     1   # 0=ragged-right 1=justified
quotes		2	# Smart quotes and dashes -- 0=off 1=normal 2=rabid
spaces		0	# Spaces after a full stop -- 0=game-set 1=one 2=two

graphics	0	# enable graphics
sound		0	# enable sound

lcd             0       # 0=grayscale 1=subpixel

# ------------------------------------------------------------------
# Fonts, sizes and spaces.
# Tweak this if you choose other fonts, or want bigger text.
#

# The eight 'standard' fonts.
# Specify either the builtin fonts as below,
# or give the full path to a font file.

#monor	LuxiMonoRegular
# changed so the status line text sticks out a bit more
monor   LuxiMonoBold
monob	LuxiMonoBold
monoi	LuxiMonoOblique
monoz	LuxiMonoBoldOblique

propr	CharterBT-Roman
propb	CharterBT-Bold
propi	CharterBT-Italic
propz	CharterBT-BoldItalic

#CHANGED so that we won't override player's Hugo margins.
#wmarginx    20  # space around the window frame
#wmarginy    20
wmarginx    20
wmarginy    15
wpaddingx	0	# space between windows
wpaddingy	0
wborderx	0	# border line width between windows
wbordery	0
tmarginx	4	# internal margin of text windows
tmarginy	2

propsize    14.7    # Proportional font size
monosize    12.6    # Monospaced tend to be bigger -- compensate
leading     20      # Also known as linespacing
baseline    15      # Offset from top of line to baseline

# Fonts for Text Buffer windows
tfont   0 propr		# Normal
tfont   1 propi		# Emphasized
tfont   2 monor		# Preformatted
tfont   3 propb		# Header
tfont   4 propb		# Subheader
tfont   5 propz		# Alert
tfont   6 propi		# Note
tfont   7 propr		# BlockQuote
tfont   8 propb		# Input
tfont   9 propr		# User1
tfont  10 propr		# User2

# Fonts for Text Grid windows
gfont   0 monor		# Normal
gfont   1 monoi		# Emphasized
gfont   2 monor		# Preformatted
gfont   3 monob		# Header
gfont   4 monob		# Subheader
gfont   5 monoz		# Alert
gfont   6 monoi		# Note
gfont   7 monor		# BlockQuote
gfont   8 monoz		# Input
gfont   9 monor		# User1
gfont  10 monor		# User2

# ------------------------------------------------------------------
# Colors and style definitions.
#
# Default here is for black text on a white background.
#
# If you choose the reverse, light text on a dark background,
# you may want to set gamma to 0.7 or similar to make the
# text fatter.
#
# Depending on your screen you may want to tweak the gamma.
# Good values to try are 0.7, 1.0 and 1.4.
#
# There are separate colors for TextBuffer and TextGrid windows.
# TextBuffers are main text windows, TextGrids are used mainly for
# status bars and such.
#

# #CHANGED to make text a little bolder for PMIME
gamma   0.7    # this only affects text rendering, not other colors
# gamma   0.7     # this only affects text rendering, not other colors

caretshape	2	# 0=smalldot 1=fatdot 2=thinline 3=fatline 4=block

# moreprompt	( more )
# morealign	2	# 0=left 1=center 2=right
# morefont	propb

windowcolor	3d3d3d	# overall window background color
#CHANGED so that the border line is blue.
#bordercolor 000000  # border line color
bordercolor C0C0C0  # border line color
caretcolor	ffffff	# input caret color
#CHANGED to gray for PMIME
#morecolor   006000  # more prompt color
morecolor   FFD700  # more prompt color

# Colors for text buffer windows
#CHANGED normal-text color for PMIME
#tcolor  0 000000 ffffff # Normal
#tcolor  0 080808 ffffff # Normal
tcolor  0 ffffff 3d3d3d # Normal
#CHANGED italics-pause color for PMIME
#tcolor  1 000000 ffffff # Emphasized
tcolor  1 ffffff 3d3d3d # Emphasized
tcolor  2 000000 ffffff # Preformatted
tcolor  3 000000 ffffff # Header
#CHANGED room-header color for PMIME
#tcolor  4 000000 ffffff # Subheader
tcolor  4 ffffff 3d3d3d # Subheader
tcolor  5 000000 ffffff # Alert
tcolor  6 000000 ffffff # Note
tcolor  7 000000 ffffff # BlockQuote
#CHANGED input color for PMIME
#tcolor  8 006000 ffffff # Input
#tcolor  8 ffffff 3d3d3d # Input
tcolor  8 FFD700 3d3d3d
tcolor  9 000000 ffffff # User1
tcolor 10 000000 ffffff # User2

# Colors for text grid windows
#CHANGED for the status bar color.
#gcolor  0 000000 000000 # Normal
#gcolor  0 0000d0 e8e8e8 # Normal
gcolor  0 000000 ffffff # Normal
gcolor  1 000000 ffffff # Emphasized
gcolor  2 000000 ffffff # Preformatted
gcolor  3 000000 ffffff # Header
#CHANGED for the status bar bold color.
#gcolor  4 000000 ffffff # Subheader
#gcolor  4 0000d0 e8e8e8 # Subheader
gcolor  4 000000 ffffff # Subheader
gcolor  5 000000 ffffff # Alert
gcolor  6 000000 ffffff # Note
gcolor  7 000000 ffffff # BlockQuote
gcolor  8 000000 ffffff # Input
gcolor  9 000000 ffffff # User1
gcolor 10 000000 ffffff # User2

# ------------------------------------------------------------------
#
# You can add sections here to over-ride settings.
# List all the executables to be affected in the [ selector list ]
# The name of a game file can also be used.
#
# CHANGED to remove reference to other interpreters and games.
#

[ Hugo ]

# Hugo has ugly status bars with no padding.
# Hugo also uses grid windows for arbitrarily placed text.
# Add a thin border line between windows.

wborderx 1
#CHANGED to make a fatter border line under the header.
#wbordery 1
wbordery 1

#gcolor 9  000000 ffffff
#gcolor 10 000000 ffffff
gcolor 9  e8e8e8 e8e8e8
gcolor 10 e8e8e8 e8e8e8