t chmod 
g 
g 
show card to doorman 
get sticker 
x sticker 
n 
e 
talk to old man 
g 
talk to chmod 
talk to old man 
look 
x glass 
x curtains 
e 
sit on stool 
t scarlett 
g 
g 
talk to chmod 
z 
talk to scarlett 
x scarlett 
x desk 
x sofa 
look 
w 
unlock door 
w 
x phone 
get message 
w 
out 
x mailboxes 
x mailbox 
open mailbox 
drink vial 
i 
d 
d 
d 
d 
d 
nw 
n 
e 
z 
talk to magnolia 
g 
g 
knock on door 
e 
talk to cinn 
look 
x heads 
x animal heads 
x carpet 
x face shots 
x desk 
x chairs 
x photos 
w 
x bar 
x stage 
w 
look 
n 
s 
sw 
sw 
t kitler 
sit in booth 
look 
out 
out 
nw 
read magazine 
d 
d 
talk to chmod 
g 
g 
up 
look 
x exam table 
x chamber 
open it 
look in it 
x body 
open eyelids 
x eyes 
t chmod 
g 
g 
open second slab 
look in it 
x taft 
t chmod 
open third slab 
enter third slab 
x chmod 
t chmod 
up 
up 
sw 
se 
w 
n 
w 
e 
w 
e 
n 
n 
ne 
ne 
look 
sw 
w 
jump over fence 
w 
jump over fence 
s 
s 
e 
sw 
sit in corner booth 
t cinn 
g 
out 
nw 
out 
nw 
se 
w 
n 
n 
jump over fence 
w 
talk to kangaroo 
get all 
e 
jump fence 
jump over fence 
ne 
ne 
t sun 
