(talk to Mr Chmod to get the lay of the land)
talk to chmod 
talk to chmod 
talk to chmod 
x keycard 
show keycard to doorman 
e 

(Get an admission to the club)
talk to old man 
talk to chmod 
wave wallet 
e 
sit down 
talk to scarlett 
g 
g 
g 
1 
z 

(Scene change)
wake up joe 
get phone 
listen to messages 
w 
exit 
open mailbox 
get vial 
x it 
drink it 
d 
d 
d 
d 
d 
nw 
w 
sw 
x warning 
n 
n 
e 

(Have entered the club)
z 
talk to magnolia 
talk to magnolia 
knock on door 
e 
talk to cinn 
x face shots 
x carpet 
x desk 
talk to kangaroo 
w 
w 

(In the streets...)
sw 
w 
s 
sw 
nw 
read magazines 
d 
d 
talk to chmod 
g 
g 
g 
g 
g 
g 
g 
open first slab 
look in it 
x body 
t chmod 
g 
x eyelids 
open them 
x eyes 
open second slab 
look in it 
x taft 
t chmod 
g 
up 
up 
sw 
se 
sw 

(In the diner...)
sit 
talk to cinn 
g 
up 
nw 
out 

(In the streets)
w 
n 
w 
e 
n 
n 
jump over fence 
w 
x mrs 
talk to mrs 
e 
jump over fence 
ne 
ne 

(Scene change)
look 
x sun 
talk to sun 
g 
g 
z 
z 
w 
get the boulder 
w 
z 
z 
z 
z 
z 
z 
z 
z 
z 
turn off chmod 
open drapes 
turn on chmod 
w 
x pistol 
talk to my pantomime 
talk to pantomime 
talk to scarlett 
